Resources:
    MyS3Bucket: #Logical ID
        Type: AWS::S3::Bucket
        Properties:
            BucketName: "hello-world-from-jc"  #STRING required - NO UPPERCASE
            AccessControl: "PublicRead"   
            WebsiteConfiguration:
                IndexDocument: index.html
            Tags: 
              - 
                Key: "Created_BY"
                Value: "JC"

